# slack application keys for identifying the app
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# firebase admin private key for accessing firestore
GOOGLE_APPLICATION_CREDENTIALS=

# slack bot client installation token for a workspace (comment the values if using firestore)
SLACK_BOT_TOKEN=

# node config
PORT=3000
NODE_ENV=development

# used for deploying to glitch servers
REPO_SOURCE=